{
  "productName": "formseal-sync",
  "version": "1.0.0",
  "identifier": "com.formseal.sync",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "formseal-sync",
        "width": 420,
        "height": 580,
        "resizable": false,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"]
  },
  "plugins": {
    "dialog": {},
    "shell": {
      "open": true
    }
  }
}